ALGOLIA_SEARCH_ADMIN_KEY=626d0c05e0c737fc6f4db01d6ac21231
NEXT_PUBLIC_ALGOLIA_APP_ID=NNR8CKJIST
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=2f7108aaeb0b66adc119dd5a27bc9b3b
NEXT_PUBLIC_SITE_URL=localhost:3000
